[gd_scene load_steps=3 format=3 uid="uid://bwar32xtalh7b"]

[ext_resource type="Script" path="res://scripts/leave_pile.gd" id="1_ed7ub"]
[ext_resource type="SpriteFrames" uid="uid://bxxsmml1seumo" path="res://resources/sprite/leave_pile.tres" id="1_hmvmw"]

[node name="LeavePile" type="Node2D"]
script = ExtResource("1_ed7ub")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("1_hmvmw")
animation = &"0"
