[gd_scene load_steps=10 format=3 uid="uid://d1gxgkkfwfv1j"]

[ext_resource type="Script" path="res://scripts/leave.gd" id="1_gjxgv"]
[ext_resource type="SpriteFrames" uid="uid://ylhhs1pbn5uy" path="res://resources/sprite/leave_sprite.tres" id="2_b70pu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkaol"]
radius = 6.0

[sub_resource type="Animation" id="Animation_grwoe"]
resource_name = "Anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aww4m"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kjiog"]

[sub_resource type="Animation" id="Animation_bjy5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Polygon2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y26q2"]
resource_name = "reached"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 0.435276, 0.353552),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -32), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1.86607),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3), Vector2(0.16, 0.16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8b8a"]
_data = {
"RESET": SubResource("Animation_bjy5p"),
"despawn": SubResource("Animation_aww4m"),
"enter_sack": SubResource("Animation_kjiog"),
"reached": SubResource("Animation_y26q2"),
"spawn": SubResource("Animation_grwoe")
}

[node name="Leave" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
linear_damp = 1.0
script = ExtResource("1_gjxgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.128, 0.128)
shape = SubResource("CircleShape2D_gkaol")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.129412, 0.14902, 0.180392, 1)
polygon = PackedVector2Array(1, -1, 1, 1, -1, 1, -1, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-5, -3)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_b70pu")
animation = &"0"
autoplay = "0"
centered = false
offset = Vector2(-8, -8)

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d8b8a")
}
speed_scale = 2.0
