[gd_scene load_steps=3 format=3 uid="uid://bvfg8262c6eup"]

[ext_resource type="Script" path="res://scripts/leave_pile.gd" id="1_ed7ub"]
[ext_resource type="SpriteFrames" uid="uid://bxxsmml1seumo" path="res://resources/sprite/leave_pile.tres" id="1_hmvmw"]

[node name="LeavePile" type="Node2D"]
script = ExtResource("1_ed7ub")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("1_hmvmw")
animation = &"0"
offset = Vector2(0, -4)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(0, -3)
lifetime = 0.5
explosiveness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(2, 2)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 30)
initial_velocity_min = 36.65
initial_velocity_max = 36.65
