[gd_scene load_steps=7 format=3 uid="uid://d3d3tqsqsvkln"]

[ext_resource type="Script" path="res://scripts/pileable_tile.gd" id="1_m3gff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq0un"]

[sub_resource type="Gradient" id="Gradient_cssjg"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0.929715, 0.929715, 0.929715, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mjhb3"]
gradient = SubResource("Gradient_cssjg")
width = 2
height = 2
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_ti77s"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.784431, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0196078)

[sub_resource type="Curve" id="Curve_etjba"]
min_value = -1.0
_data = [Vector2(0, -0.00429189), 0.0, 0.0, 0, 0, Vector2(1, 0.00965667), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PileableTile" type="Node2D"]
script = ExtResource("1_m3gff")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.12549)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qq0un")

[node name="BuildEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.7
texture = SubResource("GradientTexture2D_mjhb3")
emission_shape = 3
emission_rect_extents = Vector2(13, 13)
direction = Vector2(0, -1)
spread = 65.81
gravity = Vector2(0, 40)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = -70.0
angular_velocity_max = 70.0
color_ramp = SubResource("Gradient_ti77s")
hue_variation_min = -0.05
hue_variation_max = 0.05
hue_variation_curve = SubResource("Curve_etjba")
